{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MassTransit": "Debug",
      "MassTransit.MongoDbIntegration": "Debug"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "HttpApi": {
        "Url": "http://0.0.0.0:5128",
        "Protocols": "Http1"
      },
      "HttpGrpc": {
        "Url": "http://0.0.0.0:5129",
        "Protocols": "Http2"
      }
    }
  },
  "AllowedHosts": "*",
  "InfrastructureSettings": {
    "RabbitMqHost": "localhost:5673",
    "RabbitMqUser": "guest",
    "RabbitMqPassword": "guest",

    "JwtSecret": "ThisIsASecretKeyForHokmProjectWhichIsVerySecure123",
    "JwtExpiryMinutes": 120,

    "SmsIrApiKey": "D19MMEvthBlZCrzAIYbCcg3RMiD1gl4VdFtAdORJfiyGJGL3",
    "SmsIrIsSandBox": true,
    "SmsIrTemplateId": 123456,

    "RedisConnection": "localhost:16380",

    "MongoConnection": "mongodb://localhost:27018/?replicaSet=rs0&directConnection=true",
    "MongoDatabaseName": "HokmWriteDb"
  }
}