{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MassTransit": "Debug",
      "MassTransit.MongoDbIntegration": "Debug"
    }
  },
  "AllowedHosts": "*",
  "InfrastructureSettings": {
    "RabbitMqHost": "localhost",
    "RabbitMqUser": "guest",
    "RabbitMqPassword": "guest",

    "JwtSecret": "ThisIsASecretKeyForHokmProjectWhichIsVerySecure123",
    "JwtExpiryMinutes": 120,

    "RedisConnection": "localhost:16379",

    "MongoConnection": "mongodb://localhost:27017/?replicaSet=rs0",
    "MongoDatabaseName": "HokmWriteDb"
  }
}